# NP_4Goda_Ada

./: versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bobyk/np/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobyk/np/adapters/: CitiesAdapter.java  DeliveriesAdapter.java  DriversAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  ShowDriversAdapter.java  UsersAdapter.java
app/src/main/java/com/example/bobyk/np/customViews/: AnimatedImage.java  SeasonsBackgroundData.java  SlideView.java
app/src/main/java/com/example/bobyk/np/event/: EventAuthChangeFragment.java  EventMainChangeFragment.java
app/src/main/java/com/example/bobyk/np/global/: Constants.java  MyApplication.java
app/src/main/java/com/example/bobyk/np/listeners/: DriverSelectedListener.java  FileSavedListener.java  OnItemClickListener.java
app/src/main/java/com/example/bobyk/np/models/: Model.java  ModelImpl.java
app/src/main/java/com/example/bobyk/np/models/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/example/bobyk/np/models/authorization/: Admin.java  BaseAuthModel.java  Driver.java  User.java  выф.java
app/src/main/java/com/example/bobyk/np/services/: LoadLocationService.java
app/src/main/java/com/example/bobyk/np/utils/: FlingBehavior.java  Role.java  SPManager.java  SaveBitmapToFileTask.java  Utils.java  WeatherImage.java  WeatherImageConverter.java
app/src/main/res/drawable/: auth_field.xml  auth_field_selected.xml  auth_field_selector.xml  button_sign_in.xml  dialog_bg.xml  icon_bg.xml  icon_bg_pressed.xml  icon_bg_selector.xml  main_field.xml  main_field_selector.xml  selector_delivery.xml  selector_info.xml  selector_users.xml  status_selected.xml  status_unselected.xml
app/src/main/res/layout/: activity_main.xml  authorization_activity.xml  card_city.xml  card_delivery.xml  card_driver.xml  card_notification.xml  card_user.xml  dialog_progress_bar.xml  fragment_add_admin.xml  fragment_add_delivery.xml  fragment_add_driver.xml  fragment_additional_data.xml  fragment_choose_city.xml  fragment_choose_driver.xml  fragment_choose_user_type.xml  fragment_delivery_info.xml  fragment_driver_deliveries.xml  fragment_driver_info.xml  fragment_email_verification.xml  fragment_info_admin_screen.xml  fragment_info_host.xml  fragment_info_screen.xml  fragment_info_user_screen.xml  fragment_messages.xml  fragment_my_deliveries.xml  fragment_notification.xml  fragment_profile_host.xml  fragment_profile_page.xml  fragment_settings.xml  fragment_show_drivers.xml  fragment_show_on_map.xml  fragment_show_users.xml  fragment_sign_up.xml  fragment_sing_in.xml  fragment_start_screen.xml  fragment_track.xml  fragment_user_deliveries.xml  fragment_user_info.xml  fragment_users_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bobyk/np/: ExampleUnitTest.java
(+121 files in other folders)
