<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginStart="@dimen/_14sdp"
    android:layout_marginEnd="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@drawable/icon_bg_selector"
    android:id="@+id/card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/tv_city_name"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        />

</RelativeLayout>