<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/rl_toolbar"
        android:background="@color/colorLoginButton">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/tv_toolbar_text"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Messages"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_toolbar"
        android:background="@color/app_main_bg_color"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_notifications"
        android:layout_below="@+id/rl_toolbar"
        />

</RelativeLayout>