<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_30sdp"
        >

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/deliverybox"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We sent you an email.\nPlease check the mail and follow the link"
            android:textColor="@color/app_text_color"

            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/btn_confirmed_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_56sdp"
            android:layout_marginEnd="@dimen/_56sdp"
            android:textAllCaps="false"
            android:text="Confirmed"
            android:background="@drawable/button_sign_in"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_resend"
            android:gravity="center"
            android:text="RESEND"
            android:textColor="@color/app_text_color"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_28sdp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</LinearLayout>